platform.name=Android
device.name=Nexus 5
platform.version=9
automation.instrumentation=uiautomator2
application.path=src/test/resources/app-debug.apk
avd.name=Nexus5
appium.version=1.9.1
real.device=false
cloud=false