explicit.wait=60
default.wait=30
new.command.timeout=500
device.ready.timeout=500
implicit.wait=30
browserstack.username=
browserstack.key=
app.package=com.johnberendsen
project=Appium Cucumber MVN multiplatform framework